 _   _                          ______ _      _   _         _              ______          _   _ 
| | | |                         | ___ (_)    | | | |       | |             |  _  \        | | | |
| |_| | __ _ _ __  _ __  _   _  | |_/ /_ _ __| |_| |__   __| | __ _ _   _  | | | |__ _  __| | | |
|  _  |/ _` | '_ \| '_ \| | | | | ___ \ | '__| __| '_ \ / _` |/ _` | | | | | | | / _` |/ _` | | |
| | | | (_| | |_) | |_) | |_| | | |_/ / | |  | |_| | | | (_| | (_| | |_| | | |/ / (_| | (_| | |_|
\_| |_/\__,_| .__/| .__/ \__, | \____/|_|_|   \__|_| |_|\__,_|\__,_|\__, | |___/ \__,_|\__,_| (_)
            | |   | |     __/ |                                      __/ |                       
            |_|   |_|    |___/                                      |___/                        

I hope you have a great birthday dad and another great year!
I don't know how I'm going to top this ascii art birthday card written in vim on my vagrant opensuse virtual machine but I'm sure I'll find away!
Thanks to you i have the knowledge to do this so thank you very much for the geniune investment you have in me, it really does mean alot, thank you.
  
Lots of Love, your incredibly nerdy son.



